{
  "name": "add-css",
  "version": "1.0.0",
  "description": "Add CSS to the DOM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanburnette/add-css.git"
  },
  "author": "Ryan Burnette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanburnette/add-css/issues"
  },
  "homepage": "https://github.com/ryanburnette/add-css"
}
